<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teckensnitt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
      }
      h1 {
        font-family: "Roboto Slab", serif;
      }
      .serif {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .sans-serif {
        font-family: Arial, Helvetica, sans-serif;
      }

      .signature {
        font-family: "Dancing Script", cursive;
      }

      .intro {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Teckensnitt</h1>
    <h2>Serif</h2>
    <p class="serif intro">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eos!
    </p>
    <h2>Sans-Serif</h2>
    <p class="serif">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit beatae
      harum quos deleniti reiciendis blanditiis asperiores voluptatum minus at,
      natus aperiam cupiditate minima fugiat eligendi aliquid similique
      doloremque saepe qui.
    </p>
    <h2>Sans-Serif</h2>
    <p class="sans-serif">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit
      incidunt placeat necessitatibus sunt nulla et illum voluptatem dolor hic,
      laudantium aperiam quos natus eius nisi iusto totam ab accusantium!
    </p>
    <p class="italic">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia beatae
      magnam a accusamus, natus libero illo aut tempore aspernatur, repellat
      explicabo eaque minus laboriosam praesentium perferendis aperiam
      reprehenderit modi atque.
    </p>

    <footer>
      Copyright &copy; 2023 <span class="signature">Elita Kuld</span>
    </footer>
  </body>
</html>
